{
  "metadata": {
    "format_version": "0.1",
    "units": "mm",
    "bounds": {
      "xmin": -29.176000595092773,
      "xmax": 30.825000762939453,
      "ymin": -15.501999855041504,
      "ymax": 15.501999855041504,
      "zmin": -0.0,
      "zmax": 48.0
    }
  },
  "nodes": [
    {
      "id": "mesh1",
      "type": "Mesh",
      "params": {
        "filename": "/Users/danielgonzalez/Dropbox (Personal)/concepts/osmose/R&D/implicit/implicit-geometry/examples/3dbenchy.stl"
      },
      "inputs": []
    },
    {
      "id": "infill_gyroid",
      "type": "Lattice",
      "params": {
        "cell_size": 5.0,
        "thickness": 0.5
      },
      "inputs": []
    },
    {
      "id": "gyroid_interior",
      "type": "Intersect",
      "params": {},
      "inputs": [
        "mesh1",
        "infill_gyroid"
      ]
    },
    {
      "id": "mesh_with_gyroid",
      "type": "Union",
      "params": {},
      "inputs": [
        "mesh1",
        "gyroid_interior"
      ]
    }
  ]
}