{
  "metadata": {
    "format_version": "0.1",
    "units": "mm",
    "bounds": {
      "xmin": -29.176000595092773,
      "xmax": 30.825000762939453,
      "ymin": -15.501999855041504,
      "ymax": 15.501999855041504,
      "zmin": -0.0,
      "zmax": 48.0
    }
  },
  "nodes": [
    {
      "id": "mesh1",
      "type": "Mesh",
      "params": {
        "filename": "/Users/danielgonzalez/Dropbox (Personal)/concepts/osmose/R&D/implicit/implicit-geometry/examples/3dbenchy.stl"
      },
      "inputs": []
    }
  ]
}