{
  "metadata": {
    "format_version": "0.1",
    "units": "mm",
    "bounds": {
      "xmin": -29.176000595092773,
      "xmax": 30.825000762939453,
      "ymin": -15.501999855041504,
      "ymax": 15.501999855041504,
      "zmin": -0.0,
      "zmax": 48.0
    }
  },
  "nodes": [
    {
      "id": "mesh1",
      "type": "Mesh",
      "params": {
        "filename": "/Users/danielgonzalez/Dropbox (Personal)/concepts/osmose/R&D/implicit/implicit-geometry/examples/3dbenchy.stl"
      },
      "inputs": []
    },
    {
      "id": "shrink",
      "type": "Transform",
      "params": {
        "translate": [
          0,
          0,
          0
        ],
        "rotate": [
          0,
          0,
          0
        ],
        "scale": [
          0.98,
          0.98,
          0.98
        ]
      },
      "inputs": [
        "mesh1"
      ]
    },
    {
      "id": "shell",
      "type": "Subtract",
      "params": {},
      "inputs": [
        "mesh1",
        "shrink"
      ]
    },
    {
      "id": "gyroid",
      "type": "Lattice",
      "params": {
        "cell_size": 5.0,
        "thickness": 0.5
      },
      "inputs": []
    },
    {
      "id": "interiorGyroid",
      "type": "Intersect",
      "params": {},
      "inputs": [
        "shrink",
        "gyroid"
      ]
    },
    {
      "id": "final",
      "type": "Union",
      "params": {},
      "inputs": [
        "shell",
        "interiorGyroid"
      ]
    }
  ]
}